{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=EcommerceDotnetPro; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "LGwecxSSl7DIX3MjQShODN1H1mC#Q2#5Ayf~H]tO",
    "Issuer": "https://localhost:44305/",
    "Audience": "https://localhost:44305/ "
  }

}
